<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".AddingHubsActivity"
    android:background="?attr/colorPrimary">

    <include
        android:id="@+id/tb_activity_add_devices"
        layout="@layout/app_toolbar" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="fill">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lv_connected_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/app_list_item" />

            <include
                android:id="@+id/inc_empty_list_cnnctd_hubs"
                layout="@layout/app_tv_and_bt"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/indigo_dye"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lv_found_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_found_device"/>

            <include
                android:id="@+id/inc_empty_list_fnd_hubs"
                layout="@layout/app_tv_and_bt"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

</LinearLayout>