<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/iv_connected_hub_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/gecko_hub"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        app:layout_constraintStart_toEndOf="@id/iv_connected_hub_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        style="@style/ItemTextStyle"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_ok"
        style="@style/ItemTextStyle"
        android:visibility="gone"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <ImageView
        android:id="@+id/bt_delete"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:minHeight="58dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_delete_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bt_context_menu"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:minHeight="58dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_more_vert_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/bt_edit_name"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:minHeight="58dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_edit_white_20"
        app:layout_constraintEnd_toStartOf="@id/bt_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:minHeight="58dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_play_circle_20"
        app:layout_constraintEnd_toStartOf="@id/bt_edit_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bt_cancel"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:src="@drawable/baseline_close_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bt_ok"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginEnd="5dp"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:src="@drawable/baseline_check_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_cancel"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bt_alarm_light"
        android:visibility="gone"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        android:src="@drawable/alarm_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_context_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
