<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="150dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_hub"
        android:layout_width="130dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border_color_indigo_dye_back">
        <ImageView
            android:id="@+id/iv_hub_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pu_hub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_hub_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="TECH"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/iv_hub_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_port"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/v_hub"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border_color_indigo_dye_back">
        <ImageView
            android:id="@+id/iv_port_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/unknown_param"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_port_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Выберете порт"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/iv_port_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_controller_axis"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/v_port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border_color_indigo_dye_back">
        <ImageView
            android:id="@+id/iv_controller_axis_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/joystick_xy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_controller_axis_name"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_controller_axis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_tag"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="5dp"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/bt_delete_port_connection"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_delete_20"
        android:background="@drawable/item_button_with_rect_blue_background_and_circle_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>