<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="150dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_hub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border">
        <!--ImageView
            android:id="@+id/iv_hub_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_more_vert_white_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:background="@null"/-->
        <ImageView
            android:id="@+id/iv_hub_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pu_hub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_hub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TECH"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/iv_hub_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/v_hub"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border">
        <!--ImageView
            android:id="@+id/iv_port_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_more_vert_white_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/-->
        <ImageView
            android:id="@+id/iv_port_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/unknown_param"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_port_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберете порт"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/iv_port_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_controller_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/v_port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/rect_white_border">
        <!--ImageView
            android:id="@+id/iv_element_control_menu_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_more_vert_white_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="10dp"
            android:background="@null"/-->
        <ImageView
            android:id="@+id/iv_controller_axis_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/joystick_xy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_controller_axis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1, ось Х"
            android:textColor="@color/white"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/iv_controller_axis_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>