<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="60dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/binding_ports"
        style="@style/ItemTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bt_where_are_you"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/item_button_with_circle_blue_background"
        android:src="@drawable/baseline_lightbulb_outline_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_device_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>